{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.11.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^6.18.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-react": "^31.0.1",
    "antd": "^5.12.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-csv": "^2.2.2",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.15",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
