<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Cane Management System</title>
  <style>
    .center {
      position: absolute;
      right: 5px;
      width: 200px;
      padding: 10px;
    }

    .goog-logo-link {
      display: none !important;
    }

    div.goog-te-gadget {
      color: transparent !important;
    }

    #google_translate_element img {
      display: none !important;
    }

    #google_translate_element {
      color: transparent;
      text-size-adjust: 20px;
    }

    #google_translate_element a {
      display: none;
    }
  </style>

</head>

<body>
  <div id="google_translate_element" class="center"><img src="logo512.png" style="height: 1rem; width: 1rem;" /></div>
  <div id="root"></div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: 'en', includedLanguages: 'en,hi,kn,mr' },
        'google_translate_element'
      );
    }
  </script>

  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>